Views/DisplayFilesView.xaml

<Window x:Class="File_Analyzer.Views.DisplayFilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Analyzer.Views"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" FontFamily="Cambria">
    
    <Border CornerRadius="20" BorderBrush="#e1eefc" BorderThickness="2" Background="AliceBlue">
        <!--<Border.Background>
            --><!--<ImageBrush Stretch="UniformToFill" ImageSource="\Images\FileAnalyzer.png"/>--><!--
        </Border.Background>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Window cotrol -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,0" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Style="{StaticResource topMenuButton}">
                            <icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource topMenuIcon}"/>
                        </Button>
                        <Button Style="{StaticResource topMenuButton}">
                            <icon:PackIconMaterial Kind="Close" Style="{StaticResource topMenuIcon}"/>
                        </Button>
            </StackPanel>

            <DataGrid ItemsSource="{Binding FileItems}"
                      Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0 10 10"
                      CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                       >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Header="Filename" IsReadOnly="True" CanUserResize="False" Width="*" 
                                        Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Path" IsReadOnly="True" CanUserResize="False" Width="*"
                                        Binding="{Binding FilePath}"/>
                    <DataGridTextColumn Header="Size" IsReadOnly="True" CanUserResize="False" Width="*"
                                        Binding="{Binding FileSize}"/>

                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button/>
                                        <icon:PackIconMaterial Kind="PencilOutline"/>
                                    <Button/>
                                    <Button/>
                                        <icon:PackIconMaterial Kind="Delete"/>
                                    <Button/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>    
                    </DataGridTemplateColumn>
                </DataGrid.Columns>    
            </DataGrid>
            </Grid>
        </Border>
    </Window>  