Views/MainView.xaml

<Window x:Class="File_Analyzer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Analyzer.Views"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="800" Width="1200" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" FontFamily="Calibri">

    <Border CornerRadius="20" BorderBrush="#e1eefc" BorderThickness="2" Background="#fbfbff">
        <!--<Border.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="\Images\FileAnalyzer.png"/>
        </Border.Background>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- App's Head Section -->
            <!-- Background="#31393c" -->
            <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="20 20 0 0">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="\Images\FileAnalyzer.png"/>
                </Border.Background>
            </Border>
            <TextBlock Text="File Analyzer" VerticalAlignment="Center" FontSize="24" Foreground="#e3f2fd"
                       FontFamily="Copperplate Gothic Bold" Margin="15 0 0 0"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource topMenuIcon}"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}" Click="CloseButton_Click" >
                    <icon:PackIconMaterial Kind="Close" Style="{StaticResource topMenuIcon}"/>
                </Button>
            </StackPanel>

            <!-- Select Folder Button -->
            <Button Grid.Row="1" Grid.Column="1" Content="Select Folder"
                    Style="{StaticResource selectButton}"
                    Click="SelectFolderButton_Click"/>

            <!-- Data Grid -->
            <DataGrid Grid.Row="2" ItemsSource="{Binding FileItems}" 
                      Grid.ColumnSpan="2" Margin="15"
                      CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                       >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Header="Filename" IsReadOnly="True" CanUserResize="True" Width="*" 
                                        Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Size" IsReadOnly="True" CanUserResize="True" Width="100"
                                        Binding="{Binding FileSize}"/>
                    <DataGridTextColumn Header="Path" IsReadOnly="True" CanUserResize="True" Width="*"
                                        Binding="{Binding FilePath}"/>                  

                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="Auto">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource dataGridMagnifyButton}">
                                        <icon:PackIconMaterial Kind="Magnify" Style="{StaticResource dataGridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource dataGridDeleteButton}" Margin="5 0 0 0">
                                        <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource dataGridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
