Views/MainView.xaml

<Window x:Class="File_Analyzer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Analyzer.Views"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Height="700" Width="1200" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" FontFamily="Dubai">

    <Border CornerRadius="15" Background="#ffffff" BorderBrush="#BFCDE0" BorderThickness="1" MouseDown="Border_MouseDown">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="175"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Window control section -->
            <!-- Background="#31393c" -->
            <Border Grid.Row="0" Grid.RowSpan="3" Margin="5 5 0 5" CornerRadius="15" 
                    Background="#bfcde0"/>
            <Border CornerRadius="15" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                    Background="#fefcfd"/>


            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 5 0" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource topMenuIcon}"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource topMenuIcon}"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}" Click="CloseButton_Click" >
                    <icon:PackIconMaterial Kind="Close" Style="{StaticResource topMenuIcon}"/>
                </Button>
            </StackPanel>
            
            <!-- Title -->
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                       Text="File Analyzer" TextWrapping="Wrap" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="10"
                       TextAlignment="Center"
                       Foreground="#3B3355"
                       FontFamily="Berlin Sans FB"/>
            
            <!-- Side Menu Panel  -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
               
                <ToggleButton Style="{StaticResource selectButton}"
                              Background="#000505" Foreground="#fefcfd"
                              Click="SelectFolderButton_Click">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="PlusCircleOutline" 
                                                   VerticalAlignment="Center"
                                                   Margin="10 5"/>
                            <TextBlock Text="Select Folder" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ToggleButton>
                <TextBlock Text="Favorite folders" 
                           Margin="25 20 0 0"
                           Foreground="#5D5D81"
                           FontSize="15"/>
                <ToggleButton Style="{StaticResource selectButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Download" 
                                   VerticalAlignment="Center"
                                   Margin="10 5"/>
                            <TextBlock 
                                Text="Downloads" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ToggleButton>
                <ToggleButton Style="{StaticResource selectButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="DesktopClassic" 
                               VerticalAlignment="Center"
                               Margin="10 5"/> 
                            <TextBlock 
                                Text="Desktop" 
                                VerticalAlignment="Center"/>    
                        </StackPanel>
                    </Grid>
                </ToggleButton>
                <ToggleButton Style="{StaticResource selectButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="FileDocument" 
                VerticalAlignment="Center"
                Margin="10 5"/>
                            <TextBlock 
                 Text="Documents" 
                 VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ToggleButton>
                <TextBlock Text="Find files" 
                           Margin="25 20 0 0"
                           Foreground="#5D5D81"
                           FontSize="15"/>
                <ToggleButton Style="{StaticResource selectButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="ContentDuplicate" 
                                                   VerticalAlignment="Center"
                                                   Margin="10 5"/>
                            <TextBlock 
                                Text="Duplicate files" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ToggleButton>
                <ToggleButton Style="{StaticResource selectButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="FileAlert" 
               VerticalAlignment="Center"
               Margin="10 5"/>
                            <TextBlock 
                Text="Top 50 files" 
                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ToggleButton>
            </StackPanel>

            <!-- Data Grid -->
            <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding FileItems}" 
                      Margin="15 0 15 15"
                      CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                       >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Filename" IsReadOnly="True" CanUserResize="True" Width="*" 
                                        Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Size" IsReadOnly="True" CanUserResize="True" Width="100"
                                        Binding="{Binding FileSize, StringFormat={}{0} MB}"/>
                    <DataGridTextColumn Header="Path" IsReadOnly="True" CanUserResize="True" Width="*"
                                        Binding="{Binding FilePath}"/>                  

                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="Auto">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource dataGridMagnifyButton}">
                                        <icon:PackIconMaterial Kind="Magnify" Style="{StaticResource dataGridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource dataGridDeleteButton}" Margin="5 0 0 0">
                                        <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource dataGridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- PieChart Files -->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="File Types" FontSize="18" FontWeight="Normal" Foreground="#69717d"/>
                <lvc:PieChart Grid.Row="1" Series="{Binding Series}" Margin="10" LegendPosition="Right"/>
                
            </Grid>
        </Grid>
    </Border>
</Window>
